<html xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
        <title>HTMLチェック結果</title>
        <style type="text/css">
            <!--
                    html, body {
                        color: black;
                        overflow: auto;
                        height: 100%;
                        font: 80%/1.5 Verdana, "ＭＳ Ｐゴシック", sans-serif;
                    }

                    #mainContents {
                        height: 41em;
                        font-size: 1em;
                        overflow: auto;
                        z-index: 2;
                    }

                    table.data {
                        border: double 0.25em #000000;
                        font-size: 1em;
                        margin-top:2em;
                    }
                    
                    .data th {
                        border: double 0.25em #000000;
                        background-color:#ffff99;
                        padding:0.3em 1em;
                        text-align:left;
                        font-weight: bold;
                    }
                    
                    .data td {
                        border: double 0.25em #000000;
                        padding:0.3em 1em;
                        text-align:left;
                    }
                    
                    p.areaTitle {
                        text-align: left;
                        font-weight: bold;
                        font-size: 1em;
                    }
                -->
        </style>
    </head>
    <body>
        <div id="mainContents">
                            　　
            <p class="areaTitle">HTMLチェック結果</p>
            <table class="data">
                <tr>
                    <th>
                                HTML名
                            </th><th>
                                エラー内容
                            </th>
                </tr>
                <tr xmlns="">
                    <td rowspan="2"><a href="java\nablarch\tool\sanitizingcheck\testCheckSanitizing\testCheckSanitizing\testCheckSanitizing1Jsp.jsp">java\nablarch\tool\sanitizingcheck\testCheckSanitizing\testCheckSanitizing\testCheckSanitizing1Jsp.jsp</a></td><td><b>エラー件数 1 件</b></td>
                </tr>
                <tr>
                    <td>&lt;%@ taglib (at line=1 column=1) is forbidden.</td>
                </tr>
                <tr>
                    <td rowspan="2"><a href="java\nablarch\tool\sanitizingcheck\testCheckSanitizing\testCheckSanitizing\testCheckSanitizing1Jsp0Error.jsp">java\nablarch\tool\sanitizingcheck\testCheckSanitizing\testCheckSanitizing\testCheckSanitizing1Jsp0Error.jsp</a></td><td><b>エラー件数 1 件</b></td>
                </tr>
                <tr>
                    <td>&lt;jsp:element (at line=1 column=1) is forbidden.</td>
                </tr>
                <tr>
                    <td rowspan="3"><a href="java\nablarch\tool\sanitizingcheck\testCheckSanitizing\testCheckSanitizing\testCheckSanitizing1Jsp2Error.jsp">java\nablarch\tool\sanitizingcheck\testCheckSanitizing\testCheckSanitizing\testCheckSanitizing1Jsp2Error.jsp</a></td><td><b>エラー件数 2 件</b></td>
                </tr>
                <tr>
                    <td>&lt;%@ taglib (at line=1 column=1) is forbidden.</td>
                </tr>
                <tr>
                    <td>&lt;jsp:element (at line=2 column=1) is forbidden.</td>
                </tr>
                <tr>
                    <td rowspan="2"><a href="java\nablarch\tool\sanitizingcheck\testCheckSanitizing\testCheckSanitizing\testCheckSanitizingNotClosed.jsp">java\nablarch\tool\sanitizingcheck\testCheckSanitizing\testCheckSanitizing\testCheckSanitizingNotClosed.jsp</a></td><td><b>エラー件数 1 件</b></td>
                </tr>
                <tr>
                    <td>&lt;%@ taglib (at line=1 column=1) isn't closed.</td>
                </tr>
            </table>
        </div>
    </body>
</html>
